<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>批判白色专家和他们的白色路线 | 无产阶级工程部</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://majesticpine.github.io/img/Com.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.9"><!-- inject head--><link rel="canonical" href="http://majesticpine.github.io/2025/01/31/%E6%89%B9%E5%88%A4%E7%99%BD%E8%89%B2%E4%B8%93%E5%AE%B6/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="那些白色专家一贯喜欢技术之上，鼓吹他们的 自由&amp;#x2F;开源 。我们不否认其在反抗资产阶级垄断时的先进性，可在无产阶级革命下，这一点不但不先进，反而变得反动了。为什么呢？因为他们淡化阶级，淡化阶级斗争。否认了阶级斗争，就相当于否认了无产阶级对资产阶级的斗争，否认了无产阶级革命，他们所鼓吹的自由开源"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="无产阶级工程部"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://majesticpine.github.io/img/Com.png"><link rel="apple-touch-icon" href="https://majesticpine.github.io/img/Com.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.9' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "9-9";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2025-01-31 11:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","barrage":{"title":"热评"}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://majesticpine.github.io/img/Com.png" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img [^>]+ class="wl-emoji">/g
    let cache = utils.saveToLocal.get('waline-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []
    await fetch('https://ped-waline.vercel.app//api/comment?type=recent&count=6', {method: 'GET'}).then(async res => res.json())
        .then(async data => {
            for (const i of data.data) {
                let title = ''
                if (i.url) {
                    await fetch(i.url).then(res => res.text()).then(html => {
                        const parser = new DOMParser()
                        const doc = parser.parseFromString(html, 'text/html')
                        title = doc.querySelector('title').innerText
                    }).catch(() => {
                        title = i.url
                    })
                }
                if (title.indexOf('|') > 0) {
                    title = title.split('|')[0]
                }
                ls.push({
                    title: title,
                    url: i.url,
                    nick: i.nick,
                    avatar: i.avatar,
                    time: new Date(i.time),
                    content: formatContent(i.comment)
                })
            }
            setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
            utils.saveToLocal.set('waline-recent-comments-console', ls, 0.2)
        })

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
                            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                                <div class="comment-info">
                                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                                    <div>
                                        <span class="comment-user">${i.nick}</span>
                                    </div>
                                    <time class="comment-time" datetime="${i.time}"></time>
                                </div>
                                <div class="comment-content">${i.content}</div>
                                <div class="comment-title">
                                <i class="solitude fas fa-comment"></i>
                                ${i.title}</div>
                            </div>
                        `).join('') : `暂无评论...`
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '[表情]')
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%AE%89%E5%85%A8%E6%95%99%E7%A8%8B/">安全教程<sup>1</sup></a><a href="/tags/%E7%BB%84%E7%BB%87%E6%96%87%E4%BB%B6/">组织文件<sup>2</sup></a><a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/">马克思主义技术理论<sup>3</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/01/"><span class="date">2025/01</span><div class="count-group"><span class="count">6</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">6</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fas fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="waline_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://ped-waline.vercel.app//api/comment?type=recent&count=-1', {method: 'GET'}).then(async res => res.json())
    .then(async data => {
      document.querySelector('#waline_allcount').innerHTML = data.length
    })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/jxgms/jxgmszlk/tree/main" title="Github资料库"><span class="back-menu-item-text">Github资料库</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://codeberg.org/LVOE/MarxistLeninistMaoistPhilosophicalHistoricalDatabase" title="Codeberg资料库"><span class="back-menu-item-text">Codeberg资料库</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>革命文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/%20%7C%7C%20fas%20fa-user-group"><span>革命网站</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>图书馆</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://bookstore.cmlmuf.top"><span>统一战线</span></a></li><li><a class="site-page child" href="https://majesticpine.github.io/Rev_lib"><span>工程部</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://codeberg.org/LVOE/NewRevolutionDatabase"><span>哲史研究室</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%AE%89%E5%85%A8%E6%95%99%E7%A8%8B/">安全教程<sup>1</sup></a><a href="/tags/%E7%BB%84%E7%BB%87%E6%96%87%E4%BB%B6/">组织文件<sup>2</sup></a><a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/">马克思主义技术理论<sup>3</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">16.6k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/jxgms/jxgmszlk/tree/main" title="Github资料库"><span class="back-menu-item-text">Github资料库</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://codeberg.org/LVOE/MarxistLeninistMaoistPhilosophicalHistoricalDatabase" title="Codeberg资料库"><span class="back-menu-item-text">Codeberg资料库</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">无产阶级工程部</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">批判白色专家和他们的白色路线</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>革命文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/%20%7C%7C%20fas%20fa-user-group"><span>革命网站</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>图书馆</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://bookstore.cmlmuf.top"><span>统一战线</span></a></li><li><a class="site-page child" href="https://majesticpine.github.io/Rev_lib"><span>工程部</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://codeberg.org/LVOE/NewRevolutionDatabase"><span>哲史研究室</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://lvoe.codeberg.page/philosophyandhistoryresearchroom/" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/Cover.png" alt="批判白色专家和他们的白色路线"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/">马克思主义技术理论</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>马克思主义技术理论</span></a></div></div></div></div><h1 class="post-title">批判白色专家和他们的白色路线</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-01-31 19:14:53"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-01-31T11:14:53.000Z">2025-01-31T11:14:53.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-01-31 19:18:06"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-01-31T11:18:06.244Z">2025-01-31T11:18:06.244Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.2k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>4 min</span></span><span class="post-meta-position" title="作者IP归属地为东方红人民公社"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>东方红人民公社</span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/2025/01/31/%E6%89%B9%E5%88%A4%E7%99%BD%E8%89%B2%E4%B8%93%E5%AE%B6/#post-comment"><span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><p>那些白色专家一贯喜欢技术之上，鼓吹他们的 自由&#x2F;开源 。我们不否认其在反抗资产阶级垄断时的先进性，可在无产阶级革命下，这一点不但不先进，反而变得反动了。为什么呢？因为他们淡化阶级，淡化阶级斗争。否认了阶级斗争，就相当于否认了无产阶级对资产阶级的斗争，否认了无产阶级革命，他们所鼓吹的自由开源，在他们去政治化的影响下，总要成为资产阶级发展的土壤，总会阻碍无产阶级专政。为了无产阶级革命，这样的白色路线我们不得不批判，尽管他们对于中修也是对抗的，但他们的对抗是反对独裁统治，追求民主自由，全然没有意识到阶级矛盾，没有意识到不公和剥削的制度是资产阶级和资产阶级法权和资产阶级掌握的暴力机器所支撑的，他们的局限性就在那，反抗没有反到根本上。我们的同志千万要认清他们的反动所在以及要同他们这种反动路线斗争，要走我们的革命路线。</p>
<h1 id="论无产阶级技术路线"><a href="#论无产阶级技术路线" class="headerlink" title="论无产阶级技术路线"></a>论无产阶级技术路线</h1><p>自无产阶级工程部成立以来，越来越多的同志都意识到了一点，那就是在技术方面也要政治挂帅。</p>
<p>在这之前，Xmpp社区上掌握技术的，讨论技术的，基本上都是自由派的那些白色专家，他们搞的是什么？是技术挂帅。他们把安全技术什么的都看作了第一，全然不顾群众，参与过他们群组的应该都深有体会。我们要干无产阶级革命的，能这样吗？显然不能，革命最重要的路线就是群众路线，脱离了群众的路线是不能取得胜利的。所以我们的路线是什么？是结合群众的，革命化的技术路线，也就是要把无产阶级政治挂帅放在第一位。</p>
<h1 id="在技术上要做到无产阶级政治挂帅，我们应该做什么？"><a href="#在技术上要做到无产阶级政治挂帅，我们应该做什么？" class="headerlink" title="在技术上要做到无产阶级政治挂帅，我们应该做什么？"></a>在技术上要做到无产阶级政治挂帅，我们应该做什么？</h1><p>在我看来，</p>
<ul>
<li><p>第一是要和小资产阶级白色专家脱离群众的做法做斗争。我们的技术，要做到亲近群众，能让群众理解，能让群众学会。要做到这一点，少不了融入群众，到群众去，了解他们的情况，了解他们的需要，听取他们的意见。</p>
</li>
<li><p>第二，意识形态上的宣传绝对不能落下。我们的技术，必须要明确，是为了广大无产阶级，为了无产阶级革命，为了无产阶级专政的。离开了这一点，就会有被资产阶级思想侵蚀的可能，就会有了给资产阶级思想复辟的土壤，文化大革命也要革命到技术方面上去。</p>
</li>
<li><p>第三，培养又红又专的技术员，研究技术是要技术员带头的，所以技术员要领头做到无产阶级政治挂帅，<br>要做到上述2点。</p>
</li>
</ul>
<p>我认为，只要在意识形态上不落下，坚守无产阶级政治挂帅，那么我们培养的技术员，研究出的技术，那就一定可以做到服务于无产阶级革命。</p>
<h1 id="谈谈现阶段革命技术的工作重点。"><a href="#谈谈现阶段革命技术的工作重点。" class="headerlink" title="谈谈现阶段革命技术的工作重点。"></a>谈谈现阶段革命技术的工作重点。</h1><p>目前自由系统等高深的技术，可以保证我们革命活动的安全，我们要掌握。但是在过去，到现在，这些技术还没法保证让普通的群众能学会，可能连让革命者学会都很难。所以，我认为把这些技术革命化，大众化，要便于群众学习，是我们的首要工作。</p>
<h1 id="谈谈未来的工作。"><a href="#谈谈未来的工作。" class="headerlink" title="谈谈未来的工作。"></a>谈谈未来的工作。</h1><p>未来我们应该是组织化，生产工业化，慢慢研究出我们无产阶级革命的一系列技术。</p>
<p>培养红色专家，需要我们目前“这一代”的技术员先做到斗争掉白色专家和他们的白色路线，按照我们的路线，保证好无产阶级政治挂帅不能丢，这归根到底还是意识形态上的斗争。</p>
<p>技术，特别是计算机技术其实不是什么高深莫测的东西，我们教技术人员，教群众，完全可以像幼儿园教认字那样，不过是内容不同罢了，同理我们在研究技术时也是如此，意识形态上的问题解决了，其他问题也能迎刃而解，说到头来就还是那几个字，群众路线，政治挂帅。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "" data-lazy-src="/img/logo.png"></div><div class="post-copyright__author_name">彗星</div><div class="post-copyright__author_desc">PED</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fmajesticpine.github.io%2F2025%2F01%2F31%2F%25E6%2589%25B9%25E5%2588%25A4%25E7%2599%25BD%25E8%2589%25B2%25E4%25B8%2593%25E5%25AE%25B6%2F&amp;text=%E6%89%B9%E5%88%A4%E7%99%BD%E8%89%B2%E4%B8%93%E5%AE%B6%E5%92%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E7%99%BD%E8%89%B2%E8%B7%AF%E7%BA%BF" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://majesticpine.github.io/2025/01/31/%E6%89%B9%E5%88%A4%E7%99%BD%E8%89%B2%E4%B8%93%E5%AE%B6/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">无产阶级工程部</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>马克思主义技术理论<span class="tagsPageCount">3</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/31/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%BF%98%E6%98%AF%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">自由软件主义还是马克思主义？</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/31/%E9%9D%A9%E5%91%BD%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E8%BF%90%E5%8A%A8%E5%AE%A3%E8%A8%80/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">革命自由软件运动宣言</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src= "" data-lazy-src="/img/logo.png"></div><div class="description">这是我的博客 / This is my Blog</div><div class="bottom-group"><span class="left"><div class="name">无产阶级革命技术人员</div><div class="desc">坚持无产阶级政治挂帅<br >批判修正主义技术黑线</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/everfu" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="toc-text">论无产阶级技术路线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E6%8A%80%E6%9C%AF%E4%B8%8A%E8%A6%81%E5%81%9A%E5%88%B0%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%94%BF%E6%B2%BB%E6%8C%82%E5%B8%85%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">在技术上要做到无产阶级政治挂帅，我们应该做什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E7%8E%B0%E9%98%B6%E6%AE%B5%E9%9D%A9%E5%91%BD%E6%8A%80%E6%9C%AF%E7%9A%84%E5%B7%A5%E4%BD%9C%E9%87%8D%E7%82%B9%E3%80%82"><span class="toc-text">谈谈现阶段革命技术的工作重点。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%B7%A5%E4%BD%9C%E3%80%82"><span class="toc-text">谈谈未来的工作。</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/01/31/XMPP-Lesson/" title="Xmpp新手教程（初版）"><div class="thumbnail"><img alt="Xmpp新手教程（初版）" src= "" data-lazy-src="/img/Cover.png"></div><div class="content"><span class="title" href="/2025/01/31/XMPP-Lesson/" title="Xmpp新手教程（初版）">Xmpp新手教程（初版）</span><span class="categories" href="/2025/01/31/XMPP-Lesson/">安全教程</span></div></a><a class="aside-list-item" href="/2025/01/31/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%BF%98%E6%98%AF%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" title="自由软件主义还是马克思主义？"><div class="thumbnail"><img alt="自由软件主义还是马克思主义？" src= "" data-lazy-src="/img/Cover.png"></div><div class="content"><span class="title" href="/2025/01/31/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%BF%98%E6%98%AF%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" title="自由软件主义还是马克思主义？">自由软件主义还是马克思主义？</span><span class="categories" href="/2025/01/31/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%BF%98%E6%98%AF%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义技术理论</span></div></a><a class="aside-list-item" href="/2025/01/31/%E6%89%B9%E5%88%A4%E7%99%BD%E8%89%B2%E4%B8%93%E5%AE%B6/" title="批判白色专家和他们的白色路线"><div class="thumbnail"><img alt="批判白色专家和他们的白色路线" src= "" data-lazy-src="/img/Cover.png"></div><div class="content"><span class="title" href="/2025/01/31/%E6%89%B9%E5%88%A4%E7%99%BD%E8%89%B2%E4%B8%93%E5%AE%B6/" title="批判白色专家和他们的白色路线">批判白色专家和他们的白色路线</span><span class="categories" href="/2025/01/31/%E6%89%B9%E5%88%A4%E7%99%BD%E8%89%B2%E4%B8%93%E5%AE%B6/">马克思主义技术理论</span></div></a><a class="aside-list-item" href="/2025/01/31/%E9%9D%A9%E5%91%BD%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E8%BF%90%E5%8A%A8%E5%AE%A3%E8%A8%80/" title="革命自由软件运动宣言"><div class="thumbnail"><img alt="革命自由软件运动宣言" src= "" data-lazy-src="/img/Cover.png"></div><div class="content"><span class="title" href="/2025/01/31/%E9%9D%A9%E5%91%BD%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E8%BF%90%E5%8A%A8%E5%AE%A3%E8%A8%80/" title="革命自由软件运动宣言">革命自由软件运动宣言</span></div></a><a class="aside-list-item" href="/2025/01/31/introduce/" title="关于无产阶级工程部的介绍"><div class="thumbnail"><img alt="关于无产阶级工程部的介绍" src= "" data-lazy-src="/img/Cover.png"></div><div class="content"><span class="title" href="/2025/01/31/introduce/" title="关于无产阶级工程部的介绍">关于无产阶级工程部的介绍</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>无产阶级工程部</span></div><div class="footer-bar-description"></div><a class="footer-bar-link" href="/about/"></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="Privacy">Privacy</a><a class="footer-item" href="/copyright/" title="Copyright">Copyright</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "" data-lazy-src="https://majesticpine.github.io/img/Com.png">无产阶级革命技术人员</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude fas fa-comment"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.9"></script><script src="/js/main.js?v=3.0.9"></script><script src="/js/third_party/waterfall.min.js?v=3.0.9"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.9"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.9"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=3.0.9"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://ped-waline.vercel.app/',
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://fastly.jsdelivr.net/npm/@waline/client@3.4.2/dist/waline.min.css')
            const {init} = await import('https://fastly.jsdelivr.net/npm/@waline/client@3.4.2/dist/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        true && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script>async function barrageWaline() {
    const url = new URL('https://ped-waline.vercel.app//api/comment')
    const params = {path: window.location.pathname, sortBy: 'insertedAt_asc'}
    Object.entries(params).forEach(([key, value]) => url.searchParams.append(key, value))
    await fetch(url).then(async res => {
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
        const data = await res.json();
        const regex = /<img [^>]*class="wl-emoji"[^>]*>/;
        const init = () => {
            initializeCommentBarrage(data.data.data
                .map(item => ({
                    nick: item.nick,
                    mailId: item.avatar,
                    content: item.comment.replace(regex, ''),
                    id: item.objectId
                })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.9').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["2025/01/31/XMPP-Lesson/","2025/01/31/自由主义还是马克思主义/","2025/01/31/批判白色专家/","2025/01/31/革命自由软件运动宣言/","2025/01/31/introduce/","2025/01/28/Talk-PT/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>