<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>论 无 产 阶 级 技 术 路 线 | 无产阶级工程部</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://majesticpine.github.io/img/Com.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.9"><!-- inject head--><link rel="canonical" href="http://majesticpine.github.io/2025/01/28/Talk-PT/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="此文疑似党八股"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="无产阶级工程部"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://majesticpine.github.io/img/Com.png"><link rel="apple-touch-icon" href="https://majesticpine.github.io/img/Com.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.9' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "9-9";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2025-01-31 11:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","barrage":{"title":"热评"}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://majesticpine.github.io/img/Com.png" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img [^>]+ class="wl-emoji">/g
    let cache = utils.saveToLocal.get('waline-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []
    await fetch('https://ped-waline.vercel.app//api/comment?type=recent&count=6', {method: 'GET'}).then(async res => res.json())
        .then(async data => {
            for (const i of data.data) {
                let title = ''
                if (i.url) {
                    await fetch(i.url).then(res => res.text()).then(html => {
                        const parser = new DOMParser()
                        const doc = parser.parseFromString(html, 'text/html')
                        title = doc.querySelector('title').innerText
                    }).catch(() => {
                        title = i.url
                    })
                }
                if (title.indexOf('|') > 0) {
                    title = title.split('|')[0]
                }
                ls.push({
                    title: title,
                    url: i.url,
                    nick: i.nick,
                    avatar: i.avatar,
                    time: new Date(i.time),
                    content: formatContent(i.comment)
                })
            }
            setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
            utils.saveToLocal.set('waline-recent-comments-console', ls, 0.2)
        })

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
                            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                                <div class="comment-info">
                                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                                    <div>
                                        <span class="comment-user">${i.nick}</span>
                                    </div>
                                    <time class="comment-time" datetime="${i.time}"></time>
                                </div>
                                <div class="comment-content">${i.content}</div>
                                <div class="comment-title">
                                <i class="solitude fas fa-comment"></i>
                                ${i.title}</div>
                            </div>
                        `).join('') : `暂无评论...`
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '[表情]')
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/">马克思主义技术理论<sup>3</sup></a><a href="/tags/%E5%AE%89%E5%85%A8%E6%95%99%E7%A8%8B/">安全教程<sup>1</sup></a><a href="/tags/%E7%BB%84%E7%BB%87%E6%96%87%E4%BB%B6/">组织文件<sup>2</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/01/"><span class="date">2025/01</span><div class="count-group"><span class="count">6</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">6</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fas fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="waline_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://ped-waline.vercel.app//api/comment?type=recent&count=-1', {method: 'GET'}).then(async res => res.json())
    .then(async data => {
      document.querySelector('#waline_allcount').innerHTML = data.length
    })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/jxgms/jxgmszlk/tree/main" title="Github资料库"><span class="back-menu-item-text">Github资料库</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://codeberg.org/LVOE/MarxistLeninistMaoistPhilosophicalHistoricalDatabase" title="Codeberg资料库"><span class="back-menu-item-text">Codeberg资料库</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>革命文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/%20%7C%7C%20fas%20fa-user-group"><span>革命网站</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>图书馆</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://bookstore.cmlmuf.top"><span>统一战线</span></a></li><li><a class="site-page child" href="https://majesticpine.github.io/Rev-Lib"><span>工程部</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://codeberg.org/LVOE/NewRevolutionDatabase"><span>哲史研究室</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/">马克思主义技术理论<sup>3</sup></a><a href="/tags/%E5%AE%89%E5%85%A8%E6%95%99%E7%A8%8B/">安全教程<sup>1</sup></a><a href="/tags/%E7%BB%84%E7%BB%87%E6%96%87%E4%BB%B6/">组织文件<sup>2</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">16.6k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/jxgms/jxgmszlk/tree/main" title="Github资料库"><span class="back-menu-item-text">Github资料库</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://codeberg.org/LVOE/MarxistLeninistMaoistPhilosophicalHistoricalDatabase" title="Codeberg资料库"><span class="back-menu-item-text">Codeberg资料库</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">无产阶级工程部</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">论 无 产 阶 级 技 术 路 线</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>革命文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/%20%7C%7C%20fas%20fa-user-group"><span>革命网站</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>图书馆</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://bookstore.cmlmuf.top"><span>统一战线</span></a></li><li><a class="site-page child" href="https://majesticpine.github.io/Rev-Lib"><span>工程部</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://codeberg.org/LVOE/NewRevolutionDatabase"><span>哲史研究室</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://lvoe.codeberg.page/philosophyandhistoryresearchroom/" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/Cover.png" alt="论 无 产 阶 级 技 术 路 线"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/">马克思主义技术理论</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>马克思主义技术理论</span></a></div></div></div></div><h1 class="post-title">论 无 产 阶 级 技 术 路 线</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-01-28 00:00:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-01-27T16:00:00.000Z">2025-01-27T16:00:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-01-31 00:00:00"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-01-30T16:00:00.000Z">2025-01-30T16:00:00.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">2.3k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>7 min</span></span><span class="post-meta-position" title="作者IP归属地为东方红人民公社"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>东方红人民公社</span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/2025/01/28/Talk-PT/#post-comment"><span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><p>互联网的兴起是我们这个时代与以往任何一个无产阶级革命时代不同的特点。互联网促进了人民群众的社会联系。它的作用类似于报刊、杂志，但超越了报刊杂志，互联网是目前社会舆论的一个重要阵地。无产阶级革命者要积极抢占这个阵地，使之为无产阶级革命事业服务。 </p>
<h1 id="（一）革命技术路线的生命是无产阶级政治挂帅"><a href="#（一）革命技术路线的生命是无产阶级政治挂帅" class="headerlink" title="（一）革命技术路线的生命是无产阶级政治挂帅"></a>（一）革命技术路线的生命是无产阶级政治挂帅</h1><p>伟大导师毛主席指出，“ <strong>思想工作和政治工作是完成经济工作和技术工作的保证，它们是为经济基础服务的。思想和政治又是统帅、是灵魂。</strong> ”为了胜利地完成无产阶级的技术工作，就要以无产阶级政治路线为指路明灯，指引我们无产阶级技术工作者沿着马克思主义的道路前进。<br>互联网是阶级斗争的一个重要阵地。既然互联网起到了极大的串联作用，我们自然也要在互联网上面活动。革命者知道这一点，统治阶级当然也知道这一点。互联网的政治性、阶级性是非常明显的。就比如现在资本主义社会的互联网，就是为了资产阶级的利益服务的，而它本身也属于资产阶级。我们日常使用的系统——Windows、MacOS、Android 无一不属于资产阶级公司；<br>我们日常活动的软件——微信、QQ 同样也是资产阶级公司经营的。垄断资产阶级为了限制无产阶级革命，维护自己日益腐朽的反动统治，便实行法西斯专政，在互联网领域表现为闭源软件的统治地位、无处不在的网络监控、以及防不胜防的数据泄露。从这个角度上说，无产阶级革命者与垄断资产阶级之间在互联网上的斗争不仅存在，而且是“ <strong>革命时期的大规模的急风暴雨式的群众阶级斗争</strong> ”。<br>革命者研究互联网技术，为的是更好进行无产阶级革命。互联网是阶级斗争的工具，无产阶级革命者要掀起阶级斗争运动，就必然要抢占互联网阵地。既然要抢占阵地，就要提升互联网的技术水平。但是在钻研技术的时候，始终不能忘记——研究互联网技术是为了更好地进行无产阶级革命。忘记了这一点，就要陷入唯技术论的机会主义泥坑之中，自缚手脚，。如果单纯追求高度的网络安全和技术，而忽略了网络安全和技术的革命本质是为无产阶级政治、无产阶级革命事业服务，那么就要犯极大的错误。 </p>
<h1 id="（二）始终坚持群众路线"><a href="#（二）始终坚持群众路线" class="headerlink" title="（二）始终坚持群众路线"></a>（二）始终坚持群众路线</h1><p>修正主义叛徒集团的法西斯统治就像一堵墙，阻碍了我们的革命进程。但是，这只是一堵朽墙罢了。毛主席指出：“<strong>真正的铜墙铁壁是什么？是群众，是千百万真心实意地拥护革命的群众。</strong>”人民群众才是我们无产阶级技术工作者的依靠。在革命工作中，我们要始终坚持革命群众路线，使技术工作服务于人民群众。<br>热心听取人民群众的意见，坚决抵制脱离群众的资产阶级个人主义 。进行技术工作的过程中，免不了要向群众进行宣传。大部分的群众没有计算机基础，一开始不一定能听懂。作为无产阶级革命者，我们在改造客观世界的同时要改造主观世界。不能因为对方听不懂而产生瞧不起、想放弃、怕麻烦的资产阶级思想。而是要耐心地进行教导，听不懂地可以更细致的讲解、操作。直到让他&#x2F;她明白、理解了为止。有时候，人民群众的意见也是我们改进工作的重要指南。<br>毛主席深刻指出，“<strong>群众是真正的英雄，而我们却是幼稚可笑的</strong>”，“<strong>往往是下级水平高于上级，群众高于领导，领导不及普通劳动者，因为他们脱离群众，没有实践经验。</strong>” 技术工作要为人民群众服务，那我们就要虚心听取人民群众的意见，“<strong>要联系群众，就要按照群众的需要和自愿。一切为群众的工作都要从群众的需要出发，而不是从任何良好的个人愿望出发。</strong>”毛主席的教导深刻启示了我们技术工作者的工作方法，我们要联系群众，努力改进我们的工作，使技术为人民群众掌握，成为人民群众手中的尖锐武器。</p>
<h1 id="（三）资产阶级互联网的各种乱象只能由无产阶级专政解决"><a href="#（三）资产阶级互联网的各种乱象只能由无产阶级专政解决" class="headerlink" title="（三）资产阶级互联网的各种乱象只能由无产阶级专政解决"></a>（三）资产阶级互联网的各种乱象只能由无产阶级专政解决</h1><p>自互联网产生起，各种乱象如同梦魇般环绕。像隐私安全、网络安全等问题，连修正主义叛徒集团都意识到了，当然，也仅限于意识到，他们是不可能真正解决问题的。准确地说，只有在无产阶级专政下，这些问题才能得到真正解决。下面谈三个问题。 </p>
<h2 id="隐私问题"><a href="#隐私问题" class="headerlink" title="隐私问题"></a>隐私问题</h2><p>在资本主义市场经济的价值规律主导下，劣币驱逐良币是必然的现象，无数人民群众满意的好软件逐渐被以盈利为目的的资产阶级软件代替。当然，人民群众不可能感受不到，他们也有这种苦恼：骚扰信息，广告，甚至通知栏，都充满着商业营销。可以说，手机已经不再是自己的了，而是全体资产阶级的财产。人民群众由于长期生活在资产阶级营造的<br>便利之中，对于隐私已经暴露在资产阶级法西斯专政及其资产阶级走狗之下而被大肆售卖的情况很难进行抵抗，或者说，别无他法。在资本主义社会下，广大无产者没有隐私可言。 </p>
<h2 id="安全方面。"><a href="#安全方面。" class="headerlink" title="安全方面。"></a>安全方面。</h2><p>众所周知，2020 年之后，在互联网方面的资产阶级法西斯专政下，国产系统逐渐封闭，root、刷机非常困难。对于手机，人民群众通常没有办法完全掌握，因为没有办法刷机，没有办法 root，可以说人民群众只享有手机的使用权。资产阶级公司出品的系统及其软件常常监视人民群众的一举一动，尤其是所谓防诈功能，甚至监听电话与聊天记录，防的恐怕不是诈骗，而是革命。一旦人民有什么特殊的动作，立马会被资产阶级警察找麻烦。在资本主义社会下，人民群众的安全完全是由资产阶级专政机构掌握，人民群众甚至无法掌握自己的命运。 </p>
<h2 id="自由软件、开源软件的问题。"><a href="#自由软件、开源软件的问题。" class="headerlink" title="自由软件、开源软件的问题。"></a>自由软件、开源软件的问题。</h2><p>毛主席深刻指出“<strong>在阶级社会中，每一个人都在一定的阶级地位中生活，各种思想无不打上阶级的烙印。</strong>”互联网、软件也是这样。前段时间，由于美帝国主义与俄罗斯帝国主义的冲突，Linux 系统的创始人把俄罗斯维护者踢出，这个事件暴露出一个问题，那就是在资产阶级掌握技术的情况下，开发者们只能忍下这口气，虽然说可以另<br>起炉灶，但只要资产阶级公司打压，那么这种分散、无力的反抗运动很快就会偃旗息鼓。毛主席说，“<strong>革命的中心任务和最高形式是武装夺取政权</strong>”。对于技术工作也是如此。只要政权、生产资料不把握在无产阶级手上，那么小资产阶级的自由开源软件很难对抗资产阶级垄断软件。<br>资本主义如今已经发展到了帝国主义阶段，已经是“<strong>日薄西山， 气息奄奄，人命危浅，朝不虑夕</strong>”了。我们无产阶级革命者要始终坚持革命的政治挂帅，利用好互联网这一阶级斗争的新工具，掀起无产阶级反对资产阶级的革命运动的新高潮，将无产阶级革命事业进行到底！<br><strong>我们正在前进。</strong><br><strong>我们正在做我们的前人从来没有做过的极其光荣伟大的事业。</strong><br><strong>我们的目的一定要达到。</strong><br><strong>我们的目的一定能够达到！</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "" data-lazy-src="/img/logo.png"></div><div class="post-copyright__author_name">青松 - MajesticPine</div><div class="post-copyright__author_desc">PED</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fmajesticpine.github.io%2F2025%2F01%2F28%2FTalk-PT%2F&amp;text=%E8%AE%BA%20%E6%97%A0%20%E4%BA%A7%20%E9%98%B6%20%E7%BA%A7%20%E6%8A%80%20%E6%9C%AF%20%E8%B7%AF%20%E7%BA%BF" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://majesticpine.github.io/2025/01/28/Talk-PT/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">无产阶级工程部</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>马克思主义技术理论<span class="tagsPageCount">3</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2025/01/31/introduce/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于无产阶级工程部的介绍</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src= "" data-lazy-src="/img/logo.png"></div><div class="description">这是我的博客 / This is my Blog</div><div class="bottom-group"><span class="left"><div class="name">无产阶级革命技术人员</div><div class="desc">坚持无产阶级政治挂帅<br >批判修正主义技术黑线</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/everfu" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%9D%A9%E5%91%BD%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E7%9A%84%E7%94%9F%E5%91%BD%E6%98%AF%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%94%BF%E6%B2%BB%E6%8C%82%E5%B8%85"><span class="toc-text">（一）革命技术路线的生命是无产阶级政治挂帅</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A7%8B%E7%BB%88%E5%9D%9A%E6%8C%81%E7%BE%A4%E4%BC%97%E8%B7%AF%E7%BA%BF"><span class="toc-text">（二）始终坚持群众路线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E5%90%84%E7%A7%8D%E4%B9%B1%E8%B1%A1%E5%8F%AA%E8%83%BD%E7%94%B1%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E4%B8%93%E6%94%BF%E8%A7%A3%E5%86%B3"><span class="toc-text">（三）资产阶级互联网的各种乱象只能由无产阶级专政解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">隐私问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%96%B9%E9%9D%A2%E3%80%82"><span class="toc-text">安全方面。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E3%80%81%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82"><span class="toc-text">自由软件、开源软件的问题。</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/01/31/XMPP-Lesson/" title="Xmpp新手教程（初版）"><div class="thumbnail"><img alt="Xmpp新手教程（初版）" src= "" data-lazy-src="/img/Cover.png"></div><div class="content"><span class="title" href="/2025/01/31/XMPP-Lesson/" title="Xmpp新手教程（初版）">Xmpp新手教程（初版）</span><span class="categories" href="/2025/01/31/XMPP-Lesson/">安全教程</span></div></a><a class="aside-list-item" href="/2025/01/31/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%BF%98%E6%98%AF%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" title="自由软件主义还是马克思主义？"><div class="thumbnail"><img alt="自由软件主义还是马克思主义？" src= "" data-lazy-src="/img/Cover.png"></div><div class="content"><span class="title" href="/2025/01/31/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%BF%98%E6%98%AF%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" title="自由软件主义还是马克思主义？">自由软件主义还是马克思主义？</span><span class="categories" href="/2025/01/31/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%BF%98%E6%98%AF%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义技术理论</span></div></a><a class="aside-list-item" href="/2025/01/31/%E6%89%B9%E5%88%A4%E7%99%BD%E8%89%B2%E4%B8%93%E5%AE%B6/" title="批判白色专家和他们的白色路线"><div class="thumbnail"><img alt="批判白色专家和他们的白色路线" src= "" data-lazy-src="/img/Cover.png"></div><div class="content"><span class="title" href="/2025/01/31/%E6%89%B9%E5%88%A4%E7%99%BD%E8%89%B2%E4%B8%93%E5%AE%B6/" title="批判白色专家和他们的白色路线">批判白色专家和他们的白色路线</span><span class="categories" href="/2025/01/31/%E6%89%B9%E5%88%A4%E7%99%BD%E8%89%B2%E4%B8%93%E5%AE%B6/">马克思主义技术理论</span></div></a><a class="aside-list-item" href="/2025/01/31/%E9%9D%A9%E5%91%BD%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E8%BF%90%E5%8A%A8%E5%AE%A3%E8%A8%80/" title="革命自由软件运动宣言"><div class="thumbnail"><img alt="革命自由软件运动宣言" src= "" data-lazy-src="/img/Cover.png"></div><div class="content"><span class="title" href="/2025/01/31/%E9%9D%A9%E5%91%BD%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E8%BF%90%E5%8A%A8%E5%AE%A3%E8%A8%80/" title="革命自由软件运动宣言">革命自由软件运动宣言</span></div></a><a class="aside-list-item" href="/2025/01/31/introduce/" title="关于无产阶级工程部的介绍"><div class="thumbnail"><img alt="关于无产阶级工程部的介绍" src= "" data-lazy-src="/img/Cover.png"></div><div class="content"><span class="title" href="/2025/01/31/introduce/" title="关于无产阶级工程部的介绍">关于无产阶级工程部的介绍</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>无产阶级工程部</span></div><div class="footer-bar-description"></div><a class="footer-bar-link" href="/about/"></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="Privacy">Privacy</a><a class="footer-item" href="/copyright/" title="Copyright">Copyright</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "" data-lazy-src="https://majesticpine.github.io/img/Com.png">无产阶级革命技术人员</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude fas fa-comment"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.9"></script><script src="/js/main.js?v=3.0.9"></script><script src="/js/third_party/waterfall.min.js?v=3.0.9"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.9"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.9"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=3.0.9"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://ped-waline.vercel.app/',
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://fastly.jsdelivr.net/npm/@waline/client@3.4.2/dist/waline.min.css')
            const {init} = await import('https://fastly.jsdelivr.net/npm/@waline/client@3.4.2/dist/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        true && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script>async function barrageWaline() {
    const url = new URL('https://ped-waline.vercel.app//api/comment')
    const params = {path: window.location.pathname, sortBy: 'insertedAt_asc'}
    Object.entries(params).forEach(([key, value]) => url.searchParams.append(key, value))
    await fetch(url).then(async res => {
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
        const data = await res.json();
        const regex = /<img [^>]*class="wl-emoji"[^>]*>/;
        const init = () => {
            initializeCommentBarrage(data.data.data
                .map(item => ({
                    nick: item.nick,
                    mailId: item.avatar,
                    content: item.comment.replace(regex, ''),
                    id: item.objectId
                })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.9').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["2025/01/31/XMPP-Lesson/","2025/01/31/自由主义还是马克思主义/","2025/01/31/批判白色专家/","2025/01/31/革命自由软件运动宣言/","2025/01/31/introduce/","2025/01/28/Talk-PT/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>